a {
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    text-decoration: none;
}
#comment_block {
    display: block;
    float: left;
    margin-left: 0;
    margin-top: 6px;
    padding-bottom: 10px;
    width: 520px;
}
#comment_block .comment_box_v1 {
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	float: left;
	margin-bottom: 5px;
	width: 520px;
	margin-top: 5px;
}
.comment_box_v1 .mini_date {
	color: #999999;
	float: left;
	font-size: 11px;
	width: 175px;
	padding: 0 0 0 20px;
}

.comment_box_v1 .user_info {
    color:#F00;
	float: left;
	width: 220px;
    font-size: 11px;
    padding: 0 0 0 20px;
}


#comment_block .comment_box_v1 .profil_img {
    float: left;
    height: 100px;
    text-align: center;
    width: 79px;
}
#comment_block .comment_box_v1 .profil_img img {
    border: 1px solid #CACACA;
    height: 75px;
    margin-left: 6px;
    margin-top: 5px;
    padding: 5px;
    width: 60px;
}
.comment_box_v1 ul {
    margin: 0;
    padding: 0;
}
.comment_box_v1 li {
    color: #000000;
    display: block;
    float: right;
    font-family: Arial,sans-serif;
    font-size: 12px;
    font-weight: 700;
    height: 100%;
    padding: 10px 0 0 20px;
    text-align: left;
    width: 420px;
}
#comment_block .comment_pager {
    background-color: #000000;
    color: #FFFFFF;
    float: left;
    font-size: 12px;
    font-weight: bold;
    height: 20px;
    padding: 4px 2px;
    text-align: center;
    width: 520px;
}



#comment_block .comment_pager a {
    border: 1px solid #DDDDDD;
    color: #3A8BB8;
    font-weight: bold;
    margin-top: 10px;
    padding: 0 9px 1px 5px;
    text-decoration: none;
}
#comment_block .comment_pager a:hover, #comment_block .comment_pager a:active {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    color: #000000;
    font-weight: bold;
    margin-top: 10px;
}
.current_page {
    background-color: #0099FF;
    border: 1px solid #003399;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    font-weight: normal;
    margin: 0 1px;
    padding: 2px 8px;
}


.input {
	padding:6px;
	width:315px;
	border: 1px solid #fff;
}
#comment_form  input {
	border:4px solid #666;
	padding:4px;
	width:300px;
}
.highlight {
	background-color:#FF6;
	border: 1px solid #FC6;
}