/* CSS Document */
* html ul li { height: 1% }

body {

  background: #eee;
  overflow-x: hidden
}
#wrap {
	border:0px;
	width:800px;
	background: #fff;
}

#header {
	border:2px solid #eee;
	width:800px;
	margin-left:5px;
	background: #fff;
	text-align:center;
}

#header h1 {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#000099;
	padding-left:5px;
	font-size:32px;
}

#header h2 {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#000099;
	padding-left:5px;
	font-size:16px;
}

#left_bar {
	width:180px;
	border:2px solid #eee;
	position:fixed !important;
	position:absolute;
	float:left;
	margin-top:0px;
	height: 80%;
	overfloW: auto;
	margin-top:5px;
	background: #fff;
}

h2 {
	margin: 20px 0 10px 20px;
	font: bold 16px "Arial Narrow", Arial, Helvetica, sans-serif;
	letter-spacing: normal;
	color: #000000;
	border-bottom: solid 1px #ddd
}

#left_bar ul {
    margin: 0 7px 10px 5px;
    padding: 0;
    list-style-type: none
}
#left_bar ul li {
    margin: 0;
    padding: 0;
}

#left_bar h2 { margin: 10px 0 5px 0 }
#left_bar a {
  color: #777;
  display: block;
  text-decoration: none;
  border:none;
  padding: 3px 5px;
}
#left_bar a:hover {
    color: #AA0000;
    border:none;
    background-color: #F5F5F5
}
#left_bar a span.dikkat {
    color: #d40000;
    margin-left: 25px;
    font-size: 85%;
}

#a_menu {
	width:600px;
	border:2px solid #eee;
	float:right;
	margin-top:5px;
	background: #fff;
}

#a_menu h1 {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#006600;
	padding:5px 5px 5px 5px;
	font-size:24px;
}

#a_menu h2 {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#990000;
	padding-left:15px;
	margin-top:0px;
	font-size:20px;
}

#a_menu h3 {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#6699FF;
	padding-left:35px;
	margin-top:0px;
	font-size:16px;
}

#a_menu p {
	font-family:Verdana;
	color:#333333;
	padding-left:20px;
	line-height:22px;
	font-size:12px;
}

pre {
	font-size:12px;
	line-height:20px;
	width:510px;
	padding-left:5px;
	margin-left:5px;
	background-color:#eee;
	border:1px dashed #999999;
}

code {
	font-size:12px;
	line-height:20px;
}
.warning{
  margin: 33px 20px 33px 20px;
  padding: 10px;
  border: 1px solid #f20000;
  font: normal 14px Verdana, Arial, Helvetica, sans-serif;
  background-color: #ffd9d9;
  color: #333;
  text-align: center
}
