pre.sh_sourceCode {
    color: #0000bb;
    background: #fafafa;
    font: normal 11px/14px  "Courier New", Courier, mono, serif;
    border: 1px solid #e8e8e8;
    padding: 0px 5px 15px 20px
}

pre.sh_sourceCode .sh_keyword { color: #007700 }                                 /* language keywords */
pre.sh_sourceCode .sh_preproc { color: #007700 }                                /* e.g., #include, import */
pre.sh_sourceCode .sh_type { color: #0000ff; }                                  /* basic types */
pre.sh_sourceCode .sh_string { color: #d40000 }                                 /* strings and chars */
pre.sh_sourceCode .sh_regexp { color: #ff0000; }                                /* regular expressions */
pre.sh_sourceCode .sh_specialchar { color:  #ff22ff; }                          /* e.g., \n, \t, \\ */
pre.sh_sourceCode .sh_comment { color: #fe900c }                                /* comments */
pre.sh_sourceCode .sh_number { color: #ff0000; }                                /* literal numbers */
pre.sh_sourceCode .sh_symbol { color: #0000ff; }                                /* e.g., <, >, + */
pre.sh_sourceCode .sh_function { color: #0000bb}                                /* function calls and declarations */
pre.sh_sourceCode .sh_cbracket { color: #3a6ea5 }                               /* block brackets (e.g., {, }) */
pre.sh_sourceCode .sh_todo { font-weight: bold; background-color: cyan; }       /* TODO and FIXME */

/* for Perl, PHP, Prolog, Python, shell, Tcl */
pre.sh_sourceCode .sh_variable { color: #0000bb; }

/* line numbers (not yet implemented) */
pre.sh_sourceCode .sh_linenum { color: #666;  }

/* Internet related */
pre.sh_sourceCode .sh_url { color: blue; text-decoration: underline;  }

/* for ChangeLog and Log files */
pre.sh_sourceCode .sh_date { color: #b26818; font-weight: bold; }
pre.sh_sourceCode .sh_time, pre.sh_sourceCode .sh_file { color: #b26818; font-weight: bold; }
pre.sh_sourceCode .sh_ip, pre.sh_sourceCode .sh_name { color: #b26818; }

/* for LaTeX */
pre.sh_sourceCode .sh_italics { color: darkgreen; font-style: italic; }
pre.sh_sourceCode .sh_bold { color: darkgreen; font-weight: bold; }
pre.sh_sourceCode .sh_underline { color: darkgreen; text-decoration: underline; }
pre.sh_sourceCode .sh_fixed { color: green;  }
pre.sh_sourceCode .sh_argument { color: darkgreen; }
pre.sh_sourceCode .sh_optionalargument { color: purple; }
pre.sh_sourceCode .sh_math { color: orange; }
pre.sh_sourceCode .sh_bibtex { color: blue; }

/* for diffs */
pre.sh_sourceCode .sh_oldfile { color: #ff22ff; }
pre.sh_sourceCode .sh_newfile { color: #ff0000; }
pre.sh_sourceCode .sh_difflines { color: #b26818; }

/* for css */
pre.sh_sourceCode .sh_selector { color:  #b26818; }
pre.sh_sourceCode .sh_property { color: #007700; }
pre.sh_sourceCode .sh_value { color: #ff0000; font-style: italic; }