<html xmlns="http://www.w3.org/1999/xhtml"><head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>Stnc File Upload ve AJAX v2.5</title>
 <link href="shjs/css.css" rel="stylesheet" type="text/css">
 <link href="shjs/sh.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="shjs/sh_main.min.js"></script>
<script type="text/javascript" src="shjs/sh_php.min.js"></script>
<script type="text/javascript" src="shjs/sh_html.min.js"></script>
<script language="javascript">window.onload = sh_highlightDocument;</script>
</head>
<body>
<div id="wrap">
<div id="header">  
<h1>Stnc File Upload and Ajax  v2.5</h1>  
<h2>Kullanım Kılavuzu</h2>
</div>
<div id="left_bar">
  <h2>Tanıtım</h2>
    <ul>
      <li> <a href="#top">Ne işe yarar?</a> </li>
      <li> <a href="#ozellikleri">Özellikleri</a> </li>
      <li> <a href="#kullanimi">Kullanımı</a> </li>
      
      <li> <a href="#lisans">Lisans bilgisi</a> </li>      
    </ul>
    
  <h2>Fonksiyonlar</h2>
    <ul> 
        <li> Temel işlemler </li>
        <ul>
          <li> <a href="#upload">UPLOAD</a> </li>
          
          <li> <a href="#first_values ">first_values </a> </li>
      </ul>

        <li> Dosya işlemleri </li>
        <ul>
          <li> <a href="#mime_types">mime_types </a> </li>
          <li> <a href="#_prefix">_prefix</a> </li>
          <li> <a href="#suffix_ ">suffix_ </a> </li>
          <li> <a href="#size_type_file">size_type_file</a> </li>
          <li> <a href="#files_size">files_size</a> </li>
      </ul>
        
        <li> Resim düzenleme işlemleri</li>
        <ul>
          <li> <a href="#picture_edit_values ">picture_edit_values </a> </li>
          <li> <a href="#picture_edit_thumb_values ">picture_edit_thumb_values </a> </li>
        </ul>

        <li>Rapor Hizmeti</li>
        <ul>
	
		  <li> <a href="#result_report ">result_report </a> </li>
        </ul>
           <li>Ajax İşlemleri</li>
        <ul>
	
		  <li> <a href="#ajax">Ajax İşlemleri</a> </li>
          <li><a href="#iletisim">İletişim</a></li>
        </ul>
    </ul>
</div>

<div id="a_menu"> 
   <h2 id="neiseyarar"> Ne işe yarar? </h2>
    <p> <strong> Stnc File Upload ve AJAX</strong> upload kullanım bilgileri ve özellikleri<br />
      <strong>-</strong> Sunucunuza dosya veya dosyalarınızı yüklemenizi sağlar,OOP tabanlıdır,tüm projelerinizde kullanabilirsiniz.Sadece resim dosyaları yüklemek isterseniz yeniden boyutlandırma yapabilme ve resimin küçük halini (thumb) boyutlandırma özelliğide bulunmakdadır.<br />
Jquery framework ile Ajax ile upload etme özelliğide bulunmaktadır.</p>

  <h2 id="ozellikleri"> Özellikleri </h2>
    <ul>
      <li>Yüklemek istediğinizi dosyanın uzantısını belirtebilirsiniz.<br>
        <br>
      </li>
      
      <li>
        Sadece resim resim boyutlandırması yapabilirsiniz,isterseniz resimin küçük halini alabilme özelliğide bulunmaktadır.<br>
        <br>
      </li>
      <li>
        Yüklenen dosyalar içinde aynı isimde dosya olup olmadığını kontrol eder.<br>
        <br />
       
      </li>
      <li>Tek bir dosya veya birden fazla dosya yükleme imkanı sunar.<br>
        <br>
      </li>
      <li>
        Benzersiz isimlendirme metodu bulunur.<br>
        <br>
      </li>
      <li>
        Resim dosyalarının gerçek resim dosyası olup olmadığını kontrol eder.<br>
        <br>
      </li>
      <li>
        Dosyaların ön ve arka kısmına önek ve sonek verme özelliği bulunmakdadır.<br>
        <br>
      </li>
      <li>
        Yüklenecek dosyaların boyutunu hesaplamak için uğraşmak zorunda kalmazsınız, boyutu ve bayt,kilobayt,megabayt olarak belirtmeniz yeterlidir.<br>
        <br>
      </li>
      <li>Jquery ile uyumluluğu sayesinde Ajax upload imkanıda sunar.<br>
        <br>
      </li>
      <li>Yükleme sonucu dosyalar ile ilgili bilgi alabilirsiniz. </li>
    </ul>

  <h2 id="kullanimi"> Kullanımı </h2>
    <p><strong>Stnc File Upload ve AJAX</strong>'ı kullanabilmek için ilk önce alttakine benzer bir <u>yükleme formu</u> hazırlamanız gerekmektedir. Yükleme formunun <code class="bold">action</code> kısmında, bu formdaki bilgilerin hangi dosyaya gönderileceği belirtilmelidir. </p>
    
<pre class="sh_html"><code>
&lt;html&gt;
&lt;body&gt;

&lt;form method="post" id="file_upload_form" action="" enctype="multipart/form-data" "&gt;
    &lt;input type="file" name="file[]" id="file1" /&gt;
    &lt;br&gt;
    &lt;input type="file" name="file[]" id="file2" /&gt;
    &lt;br&gt;
    &lt;input type="file" name="file[]" id="file3" /&gt;
    &lt;br&gt;
     &lt;input type="file" name="file[]" id="file4" /&gt;
    &lt;br&gt;
    &lt;input type="submit" name="action" value="Upload" &gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

    <div class="img"></div>
    <p>Çağırmak için gerekli kodlar</p>

<pre class="sh_php"><code>
&lt;?php 
  // sınıfı çağır 
  require_once('upload.php'); 

    if( $_FILES )  
  { 
     {
            
 $mime_types = array('jpg','gif','png'); // izin verilecek olan dosya tipleri
		
        $Uploader = & new stnc_file_upload();
		
///**bu kısım isteğe bağlıdır.Resimlerde işlem yapılacaksa kullanılabilir.
	  $Uploader->first_values('ssss_','_stnc','KB','120') ;

	  $Uploader->values_picture_edit(
	 true//resim boyutlandırma olcak mı 
	 ,640//resim uzunluk
	 ,480//resim genişlik
	 , 'MB'//
	 ,'1.00'
	  ) ;
//**resim küçük boyutu alınacak mı? bu kısım isteğe bağlıdır.
<br />Resimlerde işlem yapılacaksa kullanılabilir.

 	  $Uploader->values_picture_edit_thumb(
	 true,//resim boyutlandırma olacak mı 
	 
	 '../../depo/thumb'//resim thumb yolu 
	 ,100//resim uzunluk onizleme
	 ,100//resim genişlik
	 ,'_thumb'
	  ) ;
        
        $Uploader->uploader_set($_FILES['file'], './depo', $mime_types);  
        
        $Uploader -> result_report(); // yukleme ayrintilarini gosterir
        //Eğer dosya isimleri bir tabloya kaydedilmek istenirse asagidaki 
//gibi listeletilebilir.
   
        
       
} 
  } 
</code></pre>
        
  <h2 id="lisans">Lisans Bilgisi </h2>
<p> GNU GPL (General Public License) </p>
<p> This program is free software; you can redistribute it and/or             
   modify it under the terms of the GNU General var License              	  
   as published by the Free Software Foundation; either version 2          
   of the License, or (at your option) any later version.                    
                                                                           
  This program is distributed in the hope that it will be useful,           
  but WITHOUT ANY WARRANTY; without even the implied warranty of            
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             
 GNU General var License for more details.                            	  

<div class="img"> 
      <a href="http://selmantunc.com?ref=doc" title="selman tunc">www.selmantunc.com</a>
    </div>
    
  <h2> Fonksiyonlar </h2>
    <div id="fonksiyonlar">
    <p> Fonksiyonlar, yükleme işlemi ile ilgili çeşitli ayarlamaları yapabilmenizi sağlarlar. Her fonksiyonun ayrı bir görevi vardır. Kullanmanıza izin verilen fonksiyonlar altta açıklanmıştır. Fonksiyonların çeşitli kullanım örneklerini <strong>ornekler</strong> klasöründe görebilirsiniz.  </p>
 <!-- -->
      <h3 id="upload"> UPLOAD </h3>
      <p> Kurucu ve çalıştırıcı fonksiyondur. </p>
<pre class="sh_php"><code>
 $Uploader-&gt;uploader_set($_FILES['file'], './upload_files', $mime_types);
</code></pre>
      <p> <code>$_FILES['file']</code> ifadesi,file ile form elemanımızdaki yüklenecek dosyalar belirtilir.</p>
      <p><code>'./upload_files' </code> ifadesi dosyaların nereye yükleneceğini belirtir.</p>
      <p><code>$mime_types</code> ifadesi hangi uzantıların yükleneceğini belirtir.</p>
      <h3 id="mime_types"> mime_types </h3>
      <p> Yüklenecek dosya türlerini belirtir.</p>
      <pre class="sh_php"><code>
$mime_types = array('jpg','gif','png','exe');
</code></pre>

 <!-- -->
    
      <h3 id="_prefix"> _prefix  </h3>
      <p>dosyaya ön ek getirilecekse bu değer ile belirtilir. Örnek image.jpg ---&gt; stnc_image.jpg</p>
      <pre class="sh_php"><code>

    var $_prefix = '_stnc';
</code>
      </pre>
      <h3 id="suffix_"> suffix_ </h3>
      <p>Dosyaya son ek getirilecekse bu değer ile belirtilir. Örnek image.jpg ---&gt; image_stnc.jpg</p>
      <pre class="sh_php"><code>

    var $suffix_ = 'stnc_';
</code>
      </pre>
   
 <!-- -->   
      <h3 id="first_values">first_values </h3>
      <p>&nbsp;</p>
      <pre class="sh_php"><code>

 	  $Uploader-&gt;first_values('stnc_','_stnc','KB','120') ;<br />
</code></pre>
      <p> Yüklenecek dosyaların hızlı ayarlamasını yapar.Yukardakilerin bir fonksiyon içinde kullanılmış halidir.<br />
          <em><code>'stnc_'</code>=önek olarak verilecek ifadedir.isteğinize göre değiştirilebilir.<br />
          </em> <em><code>'_stnc'</code></em>=sonak olarak verilecek ifadedir.İsteğinize göre değiştirilebilir. <br />
          <em><code>'KB'</code>=Dosyanın boyutunu kendinize göre B, KB, MB cinsinden belirtebiliriz.<br />
        </em> <em><code>'120'</code></em>=Dosya boyutunun ne kadar olacağını belirlemenizi sağlar. </p>
   
      

 <!-- -->
      <h3 id="size_type_file"> size_type_file </h3>
      <p> Yüklenecek dosyanın hangi boyut türünde olacağını belirtir. 3 farklı tür seçimi yapılıbilir.</p>
      <p>B= bayt</p>
      <p>KB=Kilobayt</p>
      <p>MB=megabyte </p>
      <pre class="sh_php"><code>
 $size_type_file = 'MB';
</code></pre>

 <!-- -->
      <h3 id="files_size"> files_size</h3>
      <p> Yüklenecek dosya veya dosyaların boyutunu belirtmenizi sağlar. Bunun boyutu yukardaki <code>$size_type_file</code> tipini bağlıdır.</p>
<pre class="sh_php"><code>
$files_size = '1.00';
</code></pre>

 <!-- -->
   
      

<div class="warning">
        <p>İsimlendirme için benzersiz isim ouşturma metodu kullanılır<br> 
        Resimler için ve diğer dosylar için ayrı bir yukleme boyutu tanımlanablir.<br> 
        Eğer resim dosyaları yükleniyorsa  ne olursa olsun rgerçek resim olup olmadğı kontrol edilir.  </p>
      </div>

 <!-- -->
    
       <!-- --><h2> Resim düzenleme İşlemleri </h2>
      <h3 id="picture_edit_values"> picture_edit_values </h3>
      <p> Resimler ile ilgili işlemlerde kullanılır.Resim boyutlandırma ayarlaması,resim boyutları,resim boyutu türü,resim boyutu seçmenizi sağlar.</p>
      <pre class="sh_php"><code>
	  $Uploader->picture_edit_values(
	 true//resim boyutlandırma olcak mı 
	 ,640//resim uzunluk
	 ,480//resim genişlik
	 , 'MB'//
	 ,'1.00'
	  ) ; 
</code></pre>

     


 <!-- -->
      <h3 id="picture_edit_thumb_values"> picture_edit_thumb_values </h3>
      <p>Resimin küçük hali (thumb) alınacak mı bunları ayarlamanızı sağlar.Resim boyutlandırma ayarlaması,resim boyutları,resim boyutu türü,resim boyutu seçmenizi sağlar.</p>
<pre class="sh_php"><code>
 	  $Uploader->picture_edit_thumb_values(
	 true,//resim boyutlandırma olacak mı 
	 
	 '../../upload/thumb'//resim thumb yolu 
	 ,100//resim uzunluk onizleme
	 ,100//resim genişlik
	 ,'_thumb'
	  ) ;
</code></pre>

 

 <!-- -->





 <!-- -->
      <h3 id="result_report">result_report </h3>
      <p> Yükleme işleminde oluşan tüm hataları ve bilgileri bu fonksiyonla görebilirsiniz.<p> 
<pre class="sh_php"><code>

$Uploader -&gt; result_report();

</code></pre>   <!-- --><h2> Ajax İşlemleri </h2>
      <h3 id="ajax">Ajax İşlemleri</h3>
      <p>Ajax işlemleri hakkında daha ayrıntılı bilgi için ajax örneklerine bakınız,bu sınıf ajax işlemlerinde JQuery kullanmaktadır.Ajax için tüm gereksinimler düşünülmüştür.
      <p> 
      <h2>İletişim</h2>
      <h3 id="iletisim">iletisim</h3>
       <p><a href="http://www.selmantunc.com/?file_id=100" target="_blank">Download Link </a></p>
      <p>Web site :<a href="http://www.selmantunc.com?ref=doc" target="_blank">www.selmantunc.com</a>
        <p>Mail :<a href="mailto:stncweb@gmail.com">stncweb@gmail.com</a>
        <p>Twitter:<a href="http://twitter.com/stunc" target="_blank">http://twitter.com/stunc </a>
        <p>Friendfeed :<a href="http://friendfeed.com/stnc" target="_blank">http://friendfeed.com/stnc </a>        
        <p>Facebook: <a href="http://www.facebook.com/s.stnc" target="_blank">http://www.facebook.com/s.stnc</a>
        <p>    </div>  

    </div>  
    <!-- end-->
</div>

</div><!--wrap son -->
</body>
</html>