<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>deneme: All Variables</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Variables</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="P_OdemeAl.html#aratoplam">aratoplam</a></td>
<td class="itemunit"><a class="bold"  href="P_OdemeAl.html">P_OdemeAl</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="P_OdemeYap.html#aratoplam">aratoplam</a></td>
<td class="itemunit"><a class="bold"  href="P_OdemeYap.html">P_OdemeYap</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="P_AktifFirm.html#F_AktifFirm">F_AktifFirm</a></td>
<td class="itemunit"><a class="bold"  href="P_AktifFirm.html">P_AktifFirm</a></td>
<td class="itemdesc">Public declarations</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="P_Alici.html#F_Alici">F_Alici</a></td>
<td class="itemunit"><a class="bold"  href="P_Alici.html">P_Alici</a></td>
<td class="itemdesc">Public declarations</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="F_AnaSayfa.html#F_Ana">F_Ana</a></td>
<td class="itemunit"><a class="bold"  href="F_AnaSayfa.html">F_AnaSayfa</a></td>
<td class="itemdesc">Public declarations</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="P_Ara.html#F_Ara">F_Ara</a></td>
<td class="itemunit"><a class="bold"  href="P_Ara.html">P_Ara</a></td>
<td class="itemdesc">Public declarations</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="P_BaseDbFirm.html#F_BaseDbFirm">F_BaseDbFirm</a></td>
<td class="itemunit"><a class="bold"  href="P_BaseDbFirm.html">P_BaseDbFirm</a></td>
<td class="itemdesc">Public declarations</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="P_BaseDb_2.html#F_BaseDb_2">F_BaseDb_2</a></td>
<td class="itemunit"><a class="bold"  href="P_BaseDb_2.html">P_BaseDb_2</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="P_Rapor.html#F_DigerSQL">F_DigerSQL</a></td>
<td class="itemunit"><a class="bold"  href="P_Rapor.html">P_Rapor</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="P_Rapor.html#f_FromSQL">f_FromSQL</a></td>
<td class="itemunit"><a class="bold"  href="P_Rapor.html">P_Rapor</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="P_Hakkinda.html#F_Hakkinda">F_Hakkinda</a></td>
<td class="itemunit"><a class="bold"  href="P_Hakkinda.html">P_Hakkinda</a></td>
<td class="itemdesc">Public declarations</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="P_KasaMudahale.html#F_KasaMudahale">F_KasaMudahale</a></td>
<td class="itemunit"><a class="bold"  href="P_KasaMudahale.html">P_KasaMudahale</a></td>
<td class="itemdesc">Public declarations</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="P_OdemeAl.html#F_OdemeAl">F_OdemeAl</a></td>
<td class="itemunit"><a class="bold"  href="P_OdemeAl.html">P_OdemeAl</a></td>
<td class="itemdesc">Public declarations</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="P_OdemeYap.html#F_OdemeYap">F_OdemeYap</a></td>
<td class="itemunit"><a class="bold"  href="P_OdemeYap.html">P_OdemeYap</a></td>
<td class="itemdesc">Public declarations</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="P_Rapor.html#F_OrderSQL">F_OrderSQL</a></td>
<td class="itemunit"><a class="bold"  href="P_Rapor.html">P_Rapor</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="P_Rapor.html#F_Rapor">F_Rapor</a></td>
<td class="itemunit"><a class="bold"  href="P_Rapor.html">P_Rapor</a></td>
<td class="itemdesc">Public declarations</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="P_Satici.html#F_Satici">F_Satici</a></td>
<td class="itemunit"><a class="bold"  href="P_Satici.html">P_Satici</a></td>
<td class="itemdesc">Public declarations</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="P_SaticiBul.html#F_SaticiBul">F_SaticiBul</a></td>
<td class="itemunit"><a class="bold"  href="P_SaticiBul.html">P_SaticiBul</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="P_Rapor.html#f_SelectSQL">f_SelectSQL</a></td>
<td class="itemunit"><a class="bold"  href="P_Rapor.html">P_Rapor</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="P_UAlisi.html#F_Ualisi">F_Ualisi</a></td>
<td class="itemunit"><a class="bold"  href="P_UAlisi.html">P_UAlisi</a></td>
<td class="itemdesc">Public declarations</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="P_Urun.html#F_Urun">F_Urun</a></td>
<td class="itemunit"><a class="bold"  href="P_Urun.html">P_Urun</a></td>
<td class="itemdesc">Public declarations</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="P_UrunHareket.html#F_UrunHareket">F_UrunHareket</a></td>
<td class="itemunit"><a class="bold"  href="P_UrunHareket.html">P_UrunHareket</a></td>
<td class="itemdesc">Public declarations</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="P_USatisi.html#F_USatisi">F_USatisi</a></td>
<td class="itemunit"><a class="bold"  href="P_USatisi.html">P_USatisi</a></td>
<td class="itemdesc">Public declarations</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="P_Rapor.html#F_whereSQL">F_whereSQL</a></td>
<td class="itemunit"><a class="bold"  href="P_Rapor.html">P_Rapor</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="P_OdemeAl.html#kalanborc">kalanborc</a></td>
<td class="itemunit"><a class="bold"  href="P_OdemeAl.html">P_OdemeAl</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="P_OdemeYap.html#kalanborc">kalanborc</a></td>
<td class="itemunit"><a class="bold"  href="P_OdemeYap.html">P_OdemeYap</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="P_OdemeYap.html#taksitliborc">taksitliborc</a></td>
<td class="itemunit"><a class="bold"  href="P_OdemeYap.html">P_OdemeYap</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="P_OdemeAl.html#taksitliborc">taksitliborc</a></td>
<td class="itemunit"><a class="bold"  href="P_OdemeAl.html">P_OdemeAl</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="P_OdemeAl.html#toplam">toplam</a></td>
<td class="itemunit"><a class="bold"  href="P_OdemeAl.html">P_OdemeAl</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="P_OdemeYap.html#toplam">toplam</a></td>
<td class="itemunit"><a class="bold"  href="P_OdemeYap.html">P_OdemeYap</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2005-12-03 14:40:29</em>
</span>
</body></html>
