<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>deneme: Class Hierarchy</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">Class Hierarchy</h1>
<ul class="hierarchylevel">
<li>TForm<ul class="hierarchylevel">
<li><a class="bold"  href="F_AnaSayfa.TF_Ana.html">TF_Ana</a><li><a class="bold"  href="P_Ara.TF_Ara.html">TF_Ara</a><li><a class="bold"  href="P_BaseDb_2.TF_BaseDb_2.html">TF_BaseDb_2</a><ul class="hierarchylevel">
<li><a class="bold"  href="P_BaseDbFirm.TF_BaseDbFirm.html">TF_BaseDbFirm</a><ul class="hierarchylevel">
<li><a class="bold"  href="P_AktifFirm.TF_AktifFirm.html">TF_AktifFirm</a><li><a class="bold"  href="P_Alici.TF_Alici.html">TF_Alici</a><li><a class="bold"  href="P_Satici.TF_Satici.html">TF_Satici</a></ul>
</li>
<li><a class="bold"  href="P_UAlisi.TF_Ualisi.html">TF_Ualisi</a><li><a class="bold"  href="P_Urun.TF_Urun.html">TF_Urun</a><li><a class="bold"  href="P_USatisi.TF_USatisi.html">TF_USatisi</a></ul>
</li>
<li><a class="bold"  href="P_Hakkinda.TF_Hakkinda.html">TF_Hakkinda</a><li><a class="bold"  href="P_KasaMudahale.TF_KasaMudahale.html">TF_KasaMudahale</a><li><a class="bold"  href="P_OdemeAl.TF_OdemeAl.html">TF_OdemeAl</a><li><a class="bold"  href="P_OdemeYap.TF_OdemeYap.html">TF_OdemeYap</a><li><a class="bold"  href="P_Rapor.TF_Rapor.html">TF_Rapor</a><li><a class="bold"  href="P_SaticiBul.TF_SaticiBul.html">TF_SaticiBul</a><li><a class="bold"  href="P_UrunHareket.TF_UrunHareket.html">TF_UrunHareket</a></ul>
</li>
</ul>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2005-12-03 14:40:29</em>
</span>
</body></html>
