<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>deneme: P_BaseDb_2</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit P_BaseDb_2</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Uses">uses</a></td><td><a class="section"  href="#@Classes">Classes, Interfaces, Objects and Records</a></td><td><a class="section"  href="#@FuncsProcs">Functions and Procedures</a></td><td>Types</td><td><a class="section"  href="#@Constants">Constants</a></td><td><a class="section"  href="#@Variables">Variables</a></td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
&nbsp;<a name="@Uses"></a><h2 class="uses">uses</h2>
<ul class="useslist"><li>Windows</li><li>Messages</li><li>SysUtils</li><li>Variants</li><li>Classes</li><li>Graphics</li><li>Controls</li><li>Forms</li><li>Dialogs</li><li>StdCtrls</li><li>Buttons</li><li>ExtCtrls</li><li>DB</li><li>IBDatabase</li><li>IBCustomDataSet</li><li>Grids</li><li>DBGrids</li><li>JvExDBGrids</li><li>JvDBGrid</li><li>JvDBUltimGrid</li><li>ComCtrls</li><li>Mask</li><li>DBCtrls</li></ul><h2 class="overview">Overview</h2>
<a name="@Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold"  href="P_BaseDb_2.TF_BaseDb_2.html"><code>TF_BaseDb_2</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="@FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a   href="P_BaseDb_2.html#DefMsgDlg">DefMsgDlg</a></b>(const Msg: string; DlgType: TMsgDlgType; Buttons: TMsgDlgButtons; DefButton: Integer ): Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="P_BaseDb_2.html#HataGoster">HataGoster</a></b>(s: string; MsgShow: Boolean = True): string;</code></td>
</tr>
</table>
<a name="@Constants"></a><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="P_BaseDb_2.html#mbYesNo">mbYesNo</a></b> = [mbYes, mbNo];</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="P_BaseDb_2.html#CrLf">CrLf</a></b> = #13#10;</code></td>
</tr>
</table>
<a name="@Variables"></a><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="P_BaseDb_2.html#F_BaseDb_2">F_BaseDb_2</a></b>: <a   href="P_BaseDb_2.TF_BaseDb_2.html">TF_BaseDb_2</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DefMsgDlg"></a><code>function <b>DefMsgDlg</b>(const Msg: string; DlgType: TMsgDlgType; Buttons: TMsgDlgButtons; DefButton: Integer ): Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="HataGoster"></a><code>function <b>HataGoster</b>(s: string; MsgShow: Boolean = True): string;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="mbYesNo"></a><code><b>mbYesNo</b> = [mbYes, mbNo];</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CrLf"></a><code><b>CrLf</b> = #13#10;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="F_BaseDb_2"></a><code><b>F_BaseDb_2</b>: <a   href="P_BaseDb_2.TF_BaseDb_2.html">TF_BaseDb_2</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2005-12-03 14:40:29</em>
</span>
</body></html>
