<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>deneme: P_Rapor</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit P_Rapor</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Uses">uses</a></td><td><a class="section"  href="#@Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td>Types</td><td>Constants</td><td><a class="section"  href="#@Variables">Variables</a></td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
&nbsp;<a name="@Uses"></a><h2 class="uses">uses</h2>
<ul class="useslist"><li>Windows</li><li>Messages</li><li>SysUtils</li><li>Variants</li><li>Classes</li><li>Graphics</li><li>Controls</li><li>Forms</li><li>Dialogs</li><li>Grids</li><li>DBGrids</li><li>JvExDBGrids</li><li>JvDBGrid</li><li>JvDBUltimGrid</li><li>DB</li><li>IBCustomDataSet</li><li>IBQuery</li><li>StdCtrls</li><li>JvExControls</li><li>JvComponent</li><li>JvXPCore</li><li>JvXPButtons</li><li>ExtCtrls</li><li>Buttons</li></ul><h2 class="overview">Overview</h2>
<a name="@Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold"  href="P_Rapor.TF_Rapor.html"><code>TF_Rapor</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="@Variables"></a><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="P_Rapor.html#F_Rapor">F_Rapor</a></b>: <a   href="P_Rapor.TF_Rapor.html">TF_Rapor</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="P_Rapor.html#f_SelectSQL">f_SelectSQL</a></b>:ansistring;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="P_Rapor.html#f_FromSQL">f_FromSQL</a></b>:ansistring;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="P_Rapor.html#F_whereSQL">F_whereSQL</a></b>:ansistring;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="P_Rapor.html#F_OrderSQL">F_OrderSQL</a></b>:ansistring;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="P_Rapor.html#F_DigerSQL">F_DigerSQL</a></b>:ansistring;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="F_Rapor"></a><code><b>F_Rapor</b>: <a   href="P_Rapor.TF_Rapor.html">TF_Rapor</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Public declarations</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="f_SelectSQL"></a><code><b>f_SelectSQL</b>:ansistring;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="f_FromSQL"></a><code><b>f_FromSQL</b>:ansistring;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="F_whereSQL"></a><code><b>F_whereSQL</b>:ansistring;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="F_OrderSQL"></a><code><b>F_OrderSQL</b>:ansistring;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="F_DigerSQL"></a><code><b>F_DigerSQL</b>:ansistring;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2005-12-03 14:40:29</em>
</span>
</body></html>
