<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>deneme: P_Satici: Class TF_Satici</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TF_Satici"></a><h1 class="cio">Class TF_Satici</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Hierarchy">Hierarchy</a></td><td><a class="section"  href="#@Fields">Fields</a></td><td><a class="section"  href="#@Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="P_Satici.html">P_Satici</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TF_Satici = class(<a class="normal"  href="P_BaseDbFirm.TF_BaseDbFirm.html">TF_BaseDbFirm</a>)</code></p>
<h2 class="description">Description</h2>
<div class="nodescription">no description available, TF_BaseDbFirm description follows</div><div class="nodescription">no description available, TF_BaseDb_2 description follows</div><a name="@Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TForm</li>
<li class="ancestor"><a class="normal"  href="P_BaseDb_2.TF_BaseDb_2.html">TF_BaseDb_2</a></li>
<li class="ancestor"><a class="normal"  href="P_BaseDbFirm.TF_BaseDbFirm.html">TF_BaseDbFirm</a></li>
<li class="thisitem">TF_Satici</li></ul><h2 class="overview">Overview</h2>
<a name="@Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1ID">IBDataSet1ID</a></b>: TIntegerField;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1KODU">IBDataSet1KODU</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1ADI">IBDataSet1ADI</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1ADRES">IBDataSet1ADRES</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1ILCE">IBDataSet1ILCE</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1IL">IBDataSet1IL</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1POSTAKODU">IBDataSet1POSTAKODU</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1YORUM">IBDataSet1YORUM</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1TEL1">IBDataSet1TEL1</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1TEL2">IBDataSet1TEL2</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1FAX">IBDataSet1FAX</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1MAIL">IBDataSet1MAIL</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1WEB">IBDataSet1WEB</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1VD">IBDataSet1VD</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1VN">IBDataSet1VN</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1BANKA1">IBDataSet1BANKA1</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1BANKA2">IBDataSet1BANKA2</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1SUBE1">IBDataSet1SUBE1</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1SUBE2">IBDataSet1SUBE2</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1HESAPTIP1">IBDataSet1HESAPTIP1</a></b>: TIBStringField;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a   href="P_Satici.TF_Satici.html#IBDataSet1HESAPTIP2">IBDataSet1HESAPTIP2</a></b>: TIBStringField;</code></td>
</tr>
</table>
<a name="@Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="P_Satici.TF_Satici.html#FormClose">FormClose</a></b>(Sender: TObject; var Action: TCloseAction);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1ID"></a><code><b>IBDataSet1ID</b>: TIntegerField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1KODU"></a><code><b>IBDataSet1KODU</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1ADI"></a><code><b>IBDataSet1ADI</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1ADRES"></a><code><b>IBDataSet1ADRES</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1ILCE"></a><code><b>IBDataSet1ILCE</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1IL"></a><code><b>IBDataSet1IL</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1POSTAKODU"></a><code><b>IBDataSet1POSTAKODU</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1YORUM"></a><code><b>IBDataSet1YORUM</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1TEL1"></a><code><b>IBDataSet1TEL1</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1TEL2"></a><code><b>IBDataSet1TEL2</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1FAX"></a><code><b>IBDataSet1FAX</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1MAIL"></a><code><b>IBDataSet1MAIL</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1WEB"></a><code><b>IBDataSet1WEB</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1VD"></a><code><b>IBDataSet1VD</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1VN"></a><code><b>IBDataSet1VN</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1BANKA1"></a><code><b>IBDataSet1BANKA1</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1BANKA2"></a><code><b>IBDataSet1BANKA2</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1SUBE1"></a><code><b>IBDataSet1SUBE1</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1SUBE2"></a><code><b>IBDataSet1SUBE2</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1HESAPTIP1"></a><code><b>IBDataSet1HESAPTIP1</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IBDataSet1HESAPTIP2"></a><code><b>IBDataSet1HESAPTIP2</b>: TIBStringField;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FormClose"></a><code>procedure <b>FormClose</b>(Sender: TObject; var Action: TCloseAction);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2005-12-03 14:40:29</em>
</span>
</body></html>
