; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Stnc Tweaker"
#define MyAppVerName "Stnc Tweaker 3.0"
#define MyAppPublisher "Stnc Company, Inc."
#define MyAppURL "http://www.stnc.net.tr.tc"
#define MyAppExeName "Stnc Tweaker.exe"
#define MyAppUrlName "Stnc Tweaker.url"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Documents and Settings\Admin\Desktop
OutputBaseFilename=setup
SetupIconFile=D:\stnc magic tweak\projem\shell32_47.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Admin\Desktop\Stnc Tweaker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Desktop\Stnc Tweaker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Desktop\restart.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Desktop\shutdown.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\{#MyAppUrlName}"; Section: "InternetShortcut"; Key: "URL"; String: "{#MyAppURL}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{app}\{#MyAppUrlName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\{#MyAppUrlName}"

