<html xmlns="http://www.w3.org/1999/xhtml"><head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>Stnc File Upload and Ajax  v2.5</title>
 <link href="shjs/css.css" rel="stylesheet" type="text/css">
 <link href="shjs/sh.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="shjs/sh_main.min.js"></script>
<script type="text/javascript" src="shjs/sh_php.min.js"></script>
<script type="text/javascript" src="shjs/sh_html.min.js"></script>
<script language="javascript">window.onload = sh_highlightDocument;</script>
</head>
<body>
<div id="wrap">
<div id="header">  
<h1>Stnc File Upload and Ajax  v2.5</h1>  
<h2>User Guide</h2>
</div>
<div id="left_bar">
  <h2><span id="result_box47"><span title="Tanıtım">Presentation</span></span></h2>
    <ul>
      <li> <a href="#top">What does it do?</a> </li>
      <li> <a href="#ozellikleri">Features</a> </li>
      <li> <a href="#kullanimi">Use</a> </li>
      
      <li> <a href="#lisans">License information</a> </li>      
    </ul>
    
  <h2>Functions</h2>
  <ul> 
        <li><span id="result_box44"><span title="Temel işlemler">Basic operations</span></span></li>
        <ul>
          <li> <a href="#upload">UPLOAD</a> </li>
          
          <li> <a href="#first_values ">first_values </a> </li>
      </ul>

        <li><span id="result_box45"><span title="Dosya işlemleri">File operations</span></span></li>
        <ul>
          <li> <a href="#mime_types">mime_types </a> </li>
          <li> <a href="#_prefix">_prefix</a> </li>
          <li> <a href="#suffix_ ">suffix_ </a> </li>
          <li> <a href="#size_type_file">size_type_file</a> </li>
          <li> <a href="#files_size">files_size</a> </li>
      </ul>
        
        <li>Image editing</li>
        <ul>
          <li> <a href="#picture_edit_values ">picture_edit_values </a> </li>
          <li> <a href="#picture_edit_thumb_values ">picture_edit_thumb_values </a> </li>
        </ul>

        <li>Report</li>
        <ul>
	
		  <li> <a href="#result_report ">result_report </a> </li>
        </ul>
        
           <li>Ajax Transactions</li>
        <ul>
	
		  <li> <a href="#ajax">Ajax Transactions</a> </li>
           <li><a href="#iletisim">Contact</a></li>
        </ul>
        
        
	
	
          
       
    </ul>
</div>

<div id="a_menu"> <div class="warning">
  My English is not very good for the faults may be sorry.</div>
   <h2 id="neiseyarar">What does it do?</span></h2>
    <p> <strong> Stnc File Upload and Ajax </strong> use of information and features<br>
      Allows you to upload files to your server, or files, OOP-based,resize pictures if you want to  upload the files to make the image smaller, and if (the thumb) ,sizing feature of.<br>
    Ajax with jquery framework has the feature of upload to.</p>

  <h2 id="ozellikleri">Features</h2>
    <ul>
      <li>You can specify that you want to upload the file extension.<br>
        <br>
      </li>
      
      <li>Size calculation can only image files, you can get the properties of the image that has become smaller.<br>
        <br>
      </li>
      <li>Upload files with the same name checks whether the file.<br>
        <br />
      </li>
      <li>A single file or multiple files to upload offers.</span></span><br>
        <br>
      </li>
      <li>
      Has a unique naming method.<br>
        <br>
      </li>
      <li>Images of the actual image file if the file control.<br>
        <br>
      </li>
      <li>Prefix and suffix of the files to the front and rear property <br>
        <br>
      </li>
      <li>       To  calculate the size of the files to be installed will not have to deal  with, the size and bytes, kilobytes, megabytes, just as stated.<br>
        <br>
      </li>
      <li><span title="Ajax upload sunar.">Ajax offers upload.</span>(Jquery)<br>
        <br>
      </li>
      <li><span id="result_box12"><span title="Yükleme sonucu dosyalar ile ilgili bilgi alabilirsiniz.">Information about the installation files can result.</span></span>. </li>
    </ul>

  <h2 id="kullanimi"><span title="Kullanımı">Use</span></h2>
    <p><strong>Stnc File Upload and Ajax </strong> similar to a first child is required to form an installation. Installation forms part of the action, which the information in this form will be sent to the file must be specified.</span></span></p>
    
<pre class="sh_html"><code>
&lt;html&gt;
&lt;body&gt;

&lt;form method="post" id="file_upload_form" action="" enctype="multipart/form-data" "&gt;
    &lt;input type="file" name="file[]" id="file1" /&gt;
    &lt;br&gt;
    &lt;input type="file" name="file[]" id="file2" /&gt;
    &lt;br&gt;
    &lt;input type="file" name="file[]" id="file3" /&gt;
    &lt;br&gt;
     &lt;input type="file" name="file[]" id="file4" /&gt;
    &lt;br&gt;
    &lt;input type="submit" name="action" value="Upload" &gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

    <div class="img"></div>
    <p>To recall the necessary code</p>

<pre class="sh_php"><code>
&lt;?php 
   
  require_once('upload.php'); 

    if( $_FILES )  
  { 
     {
            
 $mime_types = array('jpg','gif','png'); 
		
        $Uploader = & new stnc_file_upload();
		
///*<span id="result_box17">optional editing for image.
	  $Uploader->first_values('ssss_','_stnc','KB','120') ;

	  $Uploader->values_picture_edit(
	 true//image resizing
	 ,640//picture height
	 ,480//picture witdh
	 , 'MB'// size type
	 ,'1.00'//size 
	  ) ;
//**optional editingfor image thumb
<br />

 	  $Uploader->values_picture_edit_thumb(
	 true,//resim boyutlandırma olacak mı 
	 
	 '../../depo/thumb'
	 ,100
	 ,100
	 ,'_thumb'
	  ) ;
        
        $Uploader->uploader_set($_FILES['file'], './depo', $mime_types);  
        
        $Uploader -> result_report(); // information
   
        
       
} 
  } 
</code></pre>
        
  <h2 id="lisans"><span id="result_box21"><span title="Lisans Bilgisi">License Information</span></span></h2>
<p> GNU GPL (General Public License) </p>
<p> This program is free software; you can redistribute it and/or             
   modify it under the terms of the GNU General var License              	  
   as published by the Free Software Foundation; either version 2          
   of the License, or (at your option) any later version.                    
                                                                           
  This program is distributed in the hope that it will be useful,           
  but WITHOUT ANY WARRANTY; without even the implied warranty of            
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             
 GNU General var License for more details.                            	  

<div class="img"> 
      <a href="http://selmantunc.com?ref=doc" title="selman tunc">www.selmantunc.com</a>
    </div>
    
  <h2><span id="result_box22"><span title="Fonksiyonlar">Functions</span></span></h2>
    <div id="fonksiyonlar">
    <p>Functions, related to the installation process allows you to make various adjustments to the. Each function has a separate task.Allowed to use the functions described below.Example of the use of a variety of functions can be seen in the examples folder.</p>
 <!-- -->
      <h3 id="upload"> UPLOAD </h3>
      <p>Function is the founder and coach.</p>
<pre class="sh_php"><code>
 $Uploader-&gt;uploader_set($_FILES['file'], './upload_files', $mime_types);
</code></pre>
      <p> <code>$_FILES['file']</code>expression, our file upload files with form elements are indicated.</p>
      <p><code>'./upload_files' </code>expression indicates that the files will be installed where.</p>
      <p><code>$mime_types</code> statement which indicates that extensions will be installed.</p>
      <h3 id="mime_types"> mime_types </h3>
      <p>Specifies the type of file to be loaded.</p>
      <pre class="sh_php"><code>
$mime_types = array('jpg','gif','png','exe');
</code></pre>

 <!-- -->
    <!-- -->
      <h3 id="_prefix"> _prefix  </h3>
      <p>bring these values to be prefixed to the file with symptoms <br>
      example image.jpg ---&gt; stnc_image.jpg</p>
      <pre class="sh_php"><code>

    var $_prefix = '_stnc';
</code>
      </pre>
      <h3 id="suffix_"> suffix_ </h3>
      <p>This value is indicated to be made to the file suffix.<br>
      ex image.jpg ---&gt; image_stnc.jpg</p>
      <pre class="sh_php"><code>

    var $suffix_ = 'stnc_';
</code>
      </pre>
   
 <!-- -->   
      <h3 id="first_values">first_values </h3>
      <p>&nbsp;</p>
      <pre class="sh_php"><code>

 	  $Uploader-&gt;first_values('stnc_','_stnc','KB','120') ;<br />
</code></pre>
      <p>Makes fast set of files to be installed<br />
          <em><code>'stnc_'</code>=is expressed as a prefix to be given.<br />
          </em> <em><code>'_stnc'</code></em>=is expressed as a suffix to be given<br />
          <em><code>'KB'</code>=We will specify the size of the file  B, KB, MB <br />
        </em> <em><code>'120'</code></em>=Allows you to determine how much of the file size will be.</p>
   
      

 <!-- -->
      <h3 id="size_type_file"> size_type_file </h3>
      <p>Will load the file which indicates the size of type. 3 different types of selection can be made.</p>
      <p>B= bayt</p>
      <p>KB=Kilobayt</p>
      <p>MB=megabyte </p>
      <pre class="sh_php"><code>
 $size_type_file = 'MB';
</code></pre>

 <!-- -->
      <h3 id="files_size"> files_size</h3>
      <p>Load the file or files that allows you to specify the size. >This depends on the size of the type above $ size_type_file.</p>
<pre class="sh_php"><code>
$files_size = '1.00';
</code></pre>

 <!-- -->
   
      

<div class="warning">
  
Create a unique name for naming method is used<br>
  To upload pictures and other files are a different size to be defined.<br>
 If you load image files, regardless of whether the lack of real images is checked.</p>
</div>

 <!-- -->
    
       <!-- --><h2>Image editing</h2>
      <h3 id="picture_edit_values"> picture_edit_values </h3>
      <p>Picture sizing adjustment, image size, image size, type, image size allows you to choose.</p>
      <pre class="sh_php"><code>
	  $Uploader->picture_edit_values(
	 true,640,480 , 'MB' ,'1.00') ; 
</code></pre>

     


 <!-- -->
      <h3 id="picture_edit_thumb_values"> picture_edit_thumb_values </h3>
      <p>Picture sizing adjustment, image size, image size, type, image size allows you to choose. (thumb)</p>
<pre class="sh_php"><code>
 	  $Uploader->picture_edit_thumb_values(
	 true, '../../upload/thumb' ,100,100 ,'_thumb') ;
</code></pre>


 <!-- -->
      <h3 id="result_report">result_report </h3>
      <p>All errors in the installation process, and information which you can see this function.
      <p> 
<pre class="sh_php"><code>

$Uploader -&gt; result_report();

</code></pre>   <!-- --><h2>Ajax Transactions</h2>
      <h3 id="ajax">Ajax Transactions</h3>
      <p>Ajax examples for more detailed information about transactions, see, think of all the requirements are for Ajax.jquery is used
      
      <h2>Contact</h2>
      <h3 id="iletisim">Contact</h3>
       <p><a href="http://www.selmantunc.com/?file_id=100" target="_blank">Download Link </a></p>
      <p>Web site :<a href="http://www.selmantunc.com?ref=doc" target="_blank">www.selmantunc.com</a>
      <p>Mail :<a href="mailto:stncweb@gmail.com">stncweb@gmail.com</a>
      <p>Twitter:<a href="http://twitter.com/stunc" target="_blank">http://twitter.com/stunc      
      </a>
      <p>Facebook:
        <a href="http://www.facebook.com/s.stnc" target="_blank">http://www.facebook.com/s.stnc</a>
      <p>Friendfeed :<a href="http://friendfeed.com/stnc" target="_blank">http://friendfeed.com/stnc
      </a>
    <p>    </div>  
    <!-- end-->
</div>

</div><!--wrap son -->
</body>
</html>